<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
<meta http-equiv="keywords" content="word1,word2,word3">
<meta http-equiv="description" content="">
<link rel="stylesheet" type="text/css" href="../../../css/index.css">
<script src="../../../js/ajax.js"></script>
<script src="index.js"></script>
<script>
function droMetaDataFormSubmitCallback(x) {
	window.alert(x.status);
}
</script>
</head>

<body>
$dro$data$Context#id={id}
<br/>
$dro$meta$Data
<br/>

<form id="form" name="form" method="post" action="../../../dro/meta/Data">

<table align="center" border=1>
<tr><td align="center">

<input id="id#md" type="text" disabled value="{id}"/>
<input name="md#id" type="text" hidden=true value="{id}"/>
</td></tr>
<tr><td align="center">
<input id="name#md" name="md#name" type="text" value="{name}"/>
</td></tr>
<tr><td align="center">
<input id="submit" name="submit" type="submit" value="create"/>
</td></tr>
</table>

<table align="center" border=1>
<tr><td align="center">
<input id="id#mdf" type="text" disabled value="{id}"/>
<input name="mdf#id" type="text" hidden=true value="{id}"/>
</td></tr>
<tr><td align="center">
<input id="name#mdf" name="mdf#name" type="text" value="{name}"/>
</td></tr>
<tr><td align="center">
<input id="type#mdf" name="mdf#type" type="text" value="{name}"/>
</td></tr>
<tr><td align="center">
<input id="submit" name="submit" type="submit" value="create"/>
</td></tr>
</table>

</form>

</body>

</html>