<html>
<head>
<title>HTML+CSS Testing</title>
<link rel="stylesheet" type="text/css" href="index.css">
<!--script src="index.js"></script-->
</head>
<body>

<table border=0 id="id#table-1" cellpadding=10 cellspacing=0 height="100%" width="100%" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
<tr valign="middle">
<td align="center">
<table border=0 id="id#table-2" cellpadding=0 cellspacing=4 height="100%" width="100%">
<tr valign="middle">
<td align="center">
<table border=0 id="id#table-3" cellpadding=4 cellspacing=0 height="100%" width="100%">
<tr valign="middle">
<td align="center">

<table border=1>
<tr>
<td></td>
<td colspan="1"></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><div><span class="rotate">${signing-up-token}</span></div></td>
<td></td>
</tr>
<tr>
<td align="right">user#id:</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="right">arussell</td>
<td align="center">X</td>
<td></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>