<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="index.css" />

<script>
var dro = {
	meta: {
		data: {
			Field: {}
		}
	},
	data: {
		Field: {}
	}
};
</script>

<script>
// https://stackoverflow.com/questions/9847580/how-to-detect-safari-chrome-ie-firefox-and-opera-browser/9851769
var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0; // Opera 8.0+
var isFirefox = typeof InstallTrigger !== 'undefined'; // Firefox 1.0+
var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification)); // Safari 3.0+ "[object HTMLElementConstructor]" 
var isIE = /*@cc_on!@*/false || !!document.documentMode; // Internet Explorer 6-11
var isEdge = !isIE && !!window.StyleMedia; //Edge 20+
var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime); // Chrome 1-71
var isBlink = (isChrome || isOpera) && !!window.CSS; // Blink engine detection
</script>

<script src="logger.js"></script>
<script src="stack.js"></script>
<script src="ajax.js"></script>

<script src="hci/user/sign/page.js"></script>

<script src="index.js"></script>

<title>zer0ne: [index.html]</title>

<script>
var user = '', pass = '', conf = '';
var id = null, color = undefined, state = 0;
var fgcolor = '#ffffff';
var nooutline = '#000000';
var outline = '#ffffff';
var bgcolor = '#000000';

function head() {
	var e = window.document.head;
	{
		var __e = window.document.getElementById('id#style');
		if (__e !== undefined && __e !== null) {
			e.removeChild(__e);
		}
	}
	{
		var __e = window.document.createElement('style');
		__e.setAttribute('id', 'id#style');
		window.document.head.appendChild(__e);
		__e.sheet.insertRule('body { color: '+fgcolor+'; font-family: Tahoma, serif; font-weight: bold; }');
		__e.sheet.insertRule('a { color: '+fgcolor+'; font-weight: bold; }');
		if (false == isFirefox) {
			__e.sheet.insertRule('input::selection { background: '+bgcolor+'; }'); // Note: seems to work for Firefox (contrary to the rules higher up)
		} else {
			__e.sheet.insertRule('input::-moz::selection { background: '+bgcolor+'; }');
		}
		__e.sheet.insertRule('input[type=submit] { color: '+bgcolor+'; background-color: '+fgcolor+'; border-width: 4px; border-radius: 10px; padding: 8px 8px 8px 8px; }');
	}
}
function throwup() {
	head();
	{
		var __e = window.document.createElement('div');
		__e.setAttribute('id', 'id#div');
		window.document.body.appendChild(__e);
	}
	var html = '\
\
<table border=0 id="id#table-1" cellpadding=10 cellspacing=0 height="100%" width="100%">\
<tr valign="middle">\
<td align="center">\
<table border=0 id="id#table-2" cellpadding=0 cellspacing=4 height="100%" width="100%">\
<tr valign="middle">\
<td align="center">\
<table border=0 id="id#table-3" cellpadding=4 cellspacing=0 height="100%" width="100%">\
<tr valign="middle">\
<td align="center">\
\
<table border=0 height="100%" width="100%">\
<tr height="1%">\
<td>\
\
<table cellpadding=4 cellspacing=0 height="100%" width="100%">\
<tr>\
<td align="left" nowrap width="1%">\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#red" ref="javascript:void(0);">red</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#yellow" ref="javascript:void(0);">yellow</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#green" ref="javascript:void(0);">green</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#cyan" ref="javascript:void(0);">cyan</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#blue" ref="javascript:void(0);">blue</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#magenta" ref="javascript:void(0);">magenta</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#grey" ref="javascript:void(0);">grey</a>\
&nbsp;<b>&bull;</b>&nbsp;\
</td>\
<td align="center" nowrap width="98%">\
</td>\
<td align="right" nowrap width="1%">\
'	;
  //if (window.state === undefined || 0 == window.state) {
		html = html + '\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#sign-in" href="javascript:void(0);">sign-in</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#sign-up" href="javascript:void(0);">sign-up</a>\
&nbsp;<b>&bull;</b>&nbsp;\
<a id="id#sign-out" href="javascript:void(0);">sign-out</a>\
&nbsp;<b>&bull;</b>&nbsp;\
'		;
  //}
	html = html + '\
</td>\
</tr>\
</table>\
\
</td>\
</tr>\
<tr height="98%">\
<td id="id#td" align="center">\
\
'	;
	if (window.state === undefined || 0 == window.state) {
		html = html + getHtmlForUserSignPage();
		window.setTimeout(function(){
			var e = window.document.getElementById('id#td');
			e.setAttribute('align', 'center');
		}, 0);
	} else if (-1 == window.state) {
		html = html + getHtmlForUserSignedInPage();
		window.setTimeout(function(){
			var e = window.document.getElementById('id#td');
			e.setAttribute('align', 'left');
		}, 0);
	} else if (-2 == window.state) {
		html = html + getHtmlForUserSigningUpPage();
		window.setTimeout(function(){
			var e = window.document.getElementById('id#td');
			e.setAttribute('align', 'left');
		}, 0);
	}
	html = html + '\
</td>\
</tr>\
<tr height="1%" width="100%">\
<td align="center">\
<p id="id#p" style="font-family: Lucida Console, monospace; font-size: 0.75em; text-align: left" />\
<p style="font-family: Lucida Console, monospace; font-size: 0.7em">\
design-time in the runtime&trade; &mdash; &ldquo;living code&rdquo;\
</p>\
<p style="font-family: Lucida Console, monospace; font-size: 0.8em">\
zer0ne [0.0.1-SNAPSHOT] 2019/Sep/14th &copy; IT From Blighty\
</p>\
</td>\
</tr>\
</table>\
\
</td>\
</tr>\
</table>\
</td>\
</tr>\
</table>\
</td>\
</tr>\
</table>\
'	;
	__e.innerHTML = html;
}
function teardown() {
	var e = window.document.getElementById('id#body');
	var __e = window.document.getElementById('id#div');
	e.removeChild(__e);
}
</script>

</head>

<body id="id#body" style="margin: 0px" onload="main();">

</body>

</html>