<!-- index.html -->
<html>
<head>
<title>index.html</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="calendar.css">
<script src="constants.js"></script>
<script src="calendar.js"></script>
<!--script src="index.js"></script-->
<script>
var dateFrom = new Calendar(new Date()).variableName('dateFrom').visible(true);
var dateTo = new Calendar(new Date()).variableName('dateTo');
</script>
</head>

<body style="text-align: center" onload="dateFrom.render(dateTo);">

<h1>index.(html|css) + calendar.(css|js)</h1>

<table style="text-align: center">
<tr>
<td>
<div style="position: relative">
Date/Time From:<br/>
<input id="dateFromPicked#id" type="text" value="" onclick="dateFrom.showToggleHide(dateTo);" /><br/>
<div id="dateFrom#id"></div>
</div>
<div style="text-align: left">
<!-- https://www.lipsum.com/ -->
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</div>
</td>
<td>
<div style="position: relative">
Date/Time To:<br/>
<input id="dateToPicked#id" type="text" value="" onclick="dateTo.showToggleHide(dateFrom);" /><br/>
<div id="dateTo#id"></div>
</div>
<div style="text-align: left">
<!-- https://www.lipsum.com/ -->
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</div>
</div>
</td>
</tr>
</table>
</body>
</html>