<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title></title>
<!-- redirect a-la meta http-equiv refresh index.html -->
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/index.js"></script>
</head>
<body>
</body>
</html>